int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_empty 0x7f020000
int drawable ic_error 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_loading 0x7f020003
int id buttonEmpty 0x7f070001
int id buttonError 0x7f070002
int id buttonLoading 0x7f070004
int id imageViewLoading 0x7f070003
int id textViewMessage 0x7f070000
int layout view_empty 0x7f030000
int layout view_error 0x7f030001
int layout view_loading 0x7f030002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string empty_button 0x7f050005
int string empty_message 0x7f050002
int string error_button 0x7f050007
int string error_message 0x7f050004
int string loading_button 0x7f050006
int string loading_message 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
