<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/front"
	android:tag="front"        
	style="@style/ListFrontContent"                
	android:layout_marginTop="2dip"
	android:layout_marginBottom="4dip"
	android:layout_marginLeft="4dip"
	android:layout_marginRight="4dip"
	android:gravity="left|center_vertical"
	android:orientation="horizontal" 
	android:layout_gravity=""
    android:layout_height="fill_parent">
   <TextView 
       android:textSize="12sp" 
	    android:singleLine="true"
		android:textStyle="bold"
		android:id="@+id/blog_subtitle" 
		android:layout_alignParentLeft="true"			
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView 
       	android:textSize="12sp"					       	
	   	android:id="@+id/blog_date"
	   	android:layout_alignParentRight="true"
	   	android:layout_width="wrap_content"	   	
	   	android:layout_height="wrap_content"/>
   			
	<ImageView
	    android:src="@drawable/keepread"
	    android:contentDescription="@string/empty"
	   	android:id="@+id/blog_read"
	   	android:layout_width="15dip"
 		android:layout_height="15dip"
		android:layout_toLeftOf="@id/blog_date"
	   	android:layout_marginRight="4sp"/>
	
   	<ImageView
	   	android:id="@+id/blog_star"	
	   	android:contentDescription="@string/empty"
	   	android:src="@drawable/star"
		android:layout_marginRight="4sp"	
		android:layout_width="15dip"
		android:layout_toLeftOf="@id/blog_read"
 		android:layout_height="15dip"/>	
	   
   	<TextView android:textSize="20sp"		
		android:id="@+id/blog_title"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_below="@id/blog_subtitle"
		android:maxLines="3" />
</RelativeLayout>

   