<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
	android:gravity="center"
	android:fitsSystemWindows="true"
	android:orientation="vertical"
	android:layout_height="match_parent">

<com.lgq.rssreader.controls.XListView
   	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_list"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
/>



    <TextView
        android:id="@+id/listview_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_empty_view"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"
        android:textSize="35sp" /> 	
</LinearLayout>