<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
	<TextView
                android:id="@+id/action_bar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="10.0dip"
                android:gravity="center_vertical"                
                android:textColor="#ff7d899d"
                android:textSize="23.0sp" 
    android:maxLines="3"/>

</LinearLayout>