<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    style="@style/ListFrontContent"
    android:id="@+id/widget_blog_list_item"
    android:layout_height="fill_parent">
	
	<TextView android:textSize="12sp" 
	    android:singleLine="true"
		android:textStyle="bold" 
		android:text="title16"
		android:id="@+id/widget_blog_subtitle" 
		android:gravity="left|center_vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	
	<TextView 
       	android:textSize="12sp"
       	android:layout_alignParentRight="true"
	   	android:id="@+id/widget_blog_date"
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"/>
	
	<ImageView
	   	android:id="@+id/widget_blog_star"
	   	android:src="@drawable/star"
		android:layout_marginRight="4sp"
		android:layout_toLeftOf="@id/widget_blog_date"	
		android:layout_width="15dip"
		android:contentDescription="@string/empty"
 		android:layout_height="15dip"/>
	<ImageView
	    android:src="@drawable/keepread"
	    android:layout_toLeftOf="@id/widget_blog_star"
	   	android:id="@+id/widget_blog_read"
	   	android:layout_width="15dip"
  		android:layout_height="15dip"
  		android:contentDescription="@string/empty"
	   	android:layout_marginRight="4sp"/>		   						      	
			
	<TextView android:textSize="20sp"
		android:id="@+id/widget_blog_title"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_below="@id/widget_blog_subtitle"
		android:maxLines="3" />		
</RelativeLayout>